Algoritmo Adivino
	
	
	
	Escribir "Piensa un número del 1 al 10: ";
	Leer num1
	Escribir "He dicho que lo pienses y no que lo escribas"
	Leer Num2

	
	Escribir "Vale, ahora multiplícalo por dos"
	Leer Num3
	//En el siguiente tengo que elegir un número par, ya que el resultado final será la mitad del que escriba//
	Escribir "Pues ahora, súmale 10"
	leer Num10
	Escribir "Bien, ahora divídelo entre dos"
	Leer Num4
	Escribir "¿Ya?"
	Leer Num5
	Escribir "Ahora réstale el número que pensaste al principio"
	Leer Num6
	
	Escribir "¿A qué te adivino cual es el número que te queda?"
	Leer Num7
	Escribir "El 5"
	
	
		
	
FinAlgoritmo
